{
  "rewrites": [
    { "source": "/dev", "destination": "/dev_console.html" },
    { "source": "/edit", "destination": "/edit.html" },
    { "source": "/customise", "destination": "/customise.html" },
    { "source": "/analytics", "destination": "/analytics.html" },
    { "source": "/@:username", "destination": "/profile.html" },
    { "source": "/verify", "destination": "/verify.html" },
    { "source": "/verify/:code", "destination": "/verify.html" },
    { "source": "/confirmed", "destination": "/confirmed.html" },
    { "source": "/confirmed-business", "destination": "/confirmed-business.html" },
    { "source": "/onboard-artist", "destination": "/onboard-artist.html" },
    { "source": "/onboard-business", "destination": "/onboard-business.html" },
    { "source": "/pricing", "destination": "/pricing.html" },
    { "source": "/faq", "destination": "/faq.html" }
  ]
}
